
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 100vw;
			height: 100vh;
			background: gray;
			display: grid;
			place-items: center;
		
		}

		.box-1 {
			background: purple;
			height: 300px;
			width: 300px;
			display: grid;
			place-items: center;
	
		}
		.box-2 {
			background: lightcyan;
			height: 150px;
			width: 150px;
			display: grid;
			place-items: center;
		}

		.box-3 {
			background: lightseagreen;
			height: 50px;
			width: 50px;
			display: grid;
			
	

/*		header {
			background-color: lightcoral;
			height: 100px;
			grid-column: 1 / span 3;
		}*/
	</style>
</head>
<body>
	<div class="container">
		<div class="box-1">
			<div class="box-2">
				<div class="box-3"></div>
			</div>

		</div>
			
				
		
	</div>


</body>
</html>