 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #art {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#art');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":4.7,"strokeOpacity":1,"strokeColor":"#BDC3C8","strokeDash":"5, 5"}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg version="1.1" id="art" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 720 720" style="enable-background:new 0 0 720 720;" xml:space="preserve" data-llp-composed="true" class="lazy-line-painter">
<style type="text/css">
	.st0{fill:none;}
</style>
<g>
	<path class="st0" d="M23.95,645.8c12.08,16.55,32.63,28.33,52.81,24.77c24.27-4.28,39.5-27.53,55.58-46.21&#10;&#9;&#9;c18.88-21.94,45.14-40.66,74.05-39.26c28.91,1.4,56.37,31.25,46.43,58.43c-6.42-17.88-24-31.18-42.94-32.51&#10;&#9;&#9;c-18.95-1.33-38.21,9.39-47.07,26.19c9.21,5.56,19.03,10.09,29.23,13.5c4.44,1.48,9.51,2.7,13.62,0.46&#10;&#9;&#9;c4.3-2.35,5.95-8.53,3.38-12.71s-8.82-5.5-12.86-2.73c4.21-9.11,16.16-13.72,25.4-9.8s14.22,15.73,10.58,25.08&#10;&#9;&#9;c-5.92,15.22-26.93,16.92-42.8,13.07c-15.87-3.85-33.12-10.53-47.75-3.27c38.24,27.68,96.2,23.45,130.01-9.49&#10;&#9;&#9;c6.86-6.68,12.87-14.42,21.01-19.46c13.88-8.6,31.35-7.92,47.67-7.29c16.32,0.63,34,0.52,47.13-9.19&#10;&#9;&#9;c13.13-9.71,16.97-32.78,3.15-41.48c-8.86-5.58-20.5-3-30.22,0.9c-3.35,1.34-6.94,3.11-8.35,6.43c-2.18,5.1,2.35,11.03,7.71,12.46&#10;&#9;&#9;c5.36,1.42,10.99-0.29,16.26-1.99c-5.76,16-31.79,16.71-41.12,2.5c-9.33-14.21-2.25-35.09,12.13-44.16&#10;&#9;&#9;c14.38-9.07,33.37-8,49.03-1.36c14.54,6.17,27.94,18.28,29.89,33.95c3.04,24.4-22.28,43.38-46.35,48.4s-49.79,2.07-72.72,10.92&#10;&#9;&#9;c-9.86,3.8-19.84,11.22-20.7,21.76c-1.04,12.85,12,22.54,24.49,25.74c10.37,2.66,22.23,2.49,30.8-3.93&#10;&#9;&#9;c8.57-6.42,11.64-20.44,4.1-28.04s-24.11-1.19-22.35,9.37c4.18-0.41,8.5,1.31,11.27,4.47c-9.27,7.14-24.7,3.63-29.97-6.82&#10;&#9;&#9;c-1.95-3.87-2.32-9.18,0.95-12.03c1.29-1.13,2.97-1.7,4.61-2.18c35.02-10.28,76.06,8.63,107.76-9.47&#10;&#9;&#9;c19.1-10.9,29.06-32.29,41.74-50.25s33.63-34.65,54.75-28.5c12.61,3.67,22.23,15.87,22.85,28.98c0.63,13.11-7.79,26.18-19.99,31.02&#10;&#9;&#9;c-6.7,2.66-14.88,2.78-20.64-1.56s-7.61-13.81-2.53-18.93c3.59,9.81,21.04,5.41,22.21-4.97c1.17-10.38-9.47-19.05-19.9-19.68&#10;&#9;&#9;c-12.53-0.77-25.06,7.75-28.96,19.69c-3.9,11.94,1.19,26.2,11.76,32.98c10.29,6.6,24.91,6.82,32.09,16.71&#10;&#9;&#9;c7.42,10.23,1.69,25.79-8.9,32.67c-10.6,6.88-24.13,7.13-36.7,5.88c-7.59-0.76-15.44-2.1-21.69-6.47&#10;&#9;&#9;c-6.26-4.37-10.45-12.54-8.03-19.77c2.42-7.24,13-10.95,18.26-5.43c-3.63,6.56-0.72,15.89,6,19.21c6.72,3.33,15.9-0.01,18.92-6.88&#10;&#9;&#9;c4.16-9.48-3.92-20.77-13.85-23.71c-9.93-2.93-20.57,0.08-30.34,3.53c-7.89,2.78-15.96,6.04-21.68,12.15&#10;&#9;&#9;c-5.72,6.11-8.38,15.85-4.07,23.02c3.24,5.4,9.49,8.13,15.45,10.16c30.59,10.38,64.55,10.55,95.24,0.48&#10;&#9;&#9;c10.77-3.53,22.12-9.28,26.17-19.87c4.07-10.64-0.56-22.65,1.19-33.9c2.31-14.83,15.02-25.59,27.38-34.09&#10;&#9;&#9;c11.52-7.92,25.1-15.43,38.77-12.5c11.65,2.5,20.45,12.13,26.64,22.32c6.34,10.45,10.9,22.61,9.34,34.73&#10;&#9;&#9;c-1.56,12.12-10.6,23.82-22.72,25.39c-12.12,1.57-24.93-10.3-21.84-22.12c7.28,2.87,15.82-4.56,15.37-12.37&#10;&#9;&#9;c-0.45-7.81-7.96-14-15.75-14.66c-7.8-0.66-15.42,3.23-21.05,8.67c-3.25,3.15-6.03,6.92-7.37,11.24&#10;&#9;&#9;c-5.26,16.86,12.67,32.3,29.78,36.69c28.18,7.24,61.17-2.38,77.58-26.42c16.4-24.04,11.41-61.46-13.06-77.2&#10;&#9;&#9;c-27.23-17.51-67.4-5.95-91.91-27.1c-17.8-15.36-18.9-46.2-2.24-62.79c9.11-9.07,21.81-13.58,34.37-16.31&#10;&#9;&#9;c12.56-2.73,25.98-3.9,38.03,0.57c12.05,4.47,22.27,15.82,22.03,28.67c-0.2,10.7-8.19,20.78-18.56,23.42&#10;&#9;&#9;c-10.37,2.64-22.21-2.41-27.49-11.71c5.02-3.53,11.48-4.94,17.51-3.8c-7.8-9.74-25.51-7.05-31.35,3.97&#10;&#9;&#9;c-5.84,11.02,0.32,26.09,11.63,31.36c11.31,5.27,25.65,1.32,34.07-7.88c2.39,7.38-0.71,16.17-7.19,20.43&#10;&#9;&#9;c22.63-2.7,41.58-22.65,44.57-45.24c2.99-22.59-9.28-46.06-28.8-57.83s-45.08-11.97-65.53-1.93c-16.96,8.33-30.05,22.7-45.19,34&#10;&#9;&#9;c-2.88,2.15-6.24,4.29-9.79,3.75c-2.8-0.43-5.09-2.46-6.85-4.67c-14.9-18.67,0.13-47.73,21.13-59.14&#10;&#9;&#9;c20.99-11.41,46.06-12.49,68.23-21.4c36-14.46,62.06-50.92,64.1-89.66c0.38-7.23-0.08-14.77-3.47-21.17&#10;&#9;&#9;c-5.97-11.25-21.36-16.33-32.85-10.84c-11.49,5.49-17.22,20.65-12.23,32.36c-2.68-10.2-5.98-21.31-14.76-27.17&#10;&#9;&#9;c-8.77-5.86-24.18-1.31-24.02,9.23c0.06,4.16,2.46,7.9,5.01,11.2c8.38,10.86,19.14,19.66,27.85,30.26&#10;&#9;&#9;c8.71,10.6,15.47,24.01,13.55,37.59c-1.92,13.58-15.47,25.86-28.74,22.37c-17.14-4.52-19.62-27.06-23.69-44.31&#10;&#9;&#9;c-7.53-31.9-31.53-58.35-37.29-90.62c-2.45-13.7,0.03-30.42,12.28-37.02c8.64-4.66,19.14-2.7,28.95-2.89&#10;&#9;&#9;c21.89-0.43,42.43-12.5,56.79-29.03c14.35-16.53,23.16-37.18,29.47-58.15c0.97-3.21,1.89-6.53,1.52-9.87&#10;&#9;&#9;c-0.99-8.92-10.6-14.28-19.44-15.81c-21.8-3.79-45.41,7.83-55.71,27.42c8.3-21.25,1.54-48.66-18.12-60.22s-49.88-1.07-54.76,21.21&#10;&#9;&#9;c-1.94,8.86-0.08,18.05,1.53,26.97c4.72,26.24,7.23,52.87,7.48,79.53c0.11,11.88-0.23,23.84-2.66,35.47&#10;&#9;&#9;c-2.77,13.21-8.2,25.8-10.32,39.13c-2.82,17.71,0.48,36.3,9.03,52.06c6.58,12.12,16.11,22.54,21.91,35.05&#10;&#9;&#9;c5.8,12.51,7.02,28.77-2.31,38.92c-7.54,8.2-19.54,10.09-29.61,14.86c-20.39,9.67-33.02,33.51-29.57,55.81&#10;&#9;&#9;c4.69,30.29,33.84,50.6,45.71,78.86c-14.46-0.01-21.19-18.56-34.11-25.04c-10.54-5.29-23.46-1.56-33.56,4.54&#10;&#9;&#9;c-10.1,6.09-18.84,14.43-29.58,19.3c-3.05,1.38-6.39,2.49-9.7,1.96c-5.55-0.88-9.3-5.9-12.96-10.15&#10;&#9;&#9;c-17.43-20.24-46.32-29.86-72.4-24.11s-48.25,26.62-55.57,52.31c-2.42,8.49-4.33,18.74-12.39,22.33&#10;&#9;&#9;c-8.57,3.82-17.91-2.55-25.8-7.64c-24.48-15.81-55.28-21.52-83.8-15.54c-20.03,4.2-38.47,13.76-57.77,20.57&#10;&#9;&#9;c-19.3,6.81-40.86,10.78-60.02,3.58c-19.16-7.2-33.95-28.81-27.55-48.25c-15.8,16.6-16.69,45.24-1.93,62.79&#10;&#9;&#9;c14.75,17.54,43.12,21.59,62.19,8.87c-21.28,17.19-51.37,22.81-77.42,14.47c-0.61,5.12,1.74,10.5,5.92,13.53" data-llp-id="art-0" data-llp-duration="5000" data-llp-delay="0" fill-opacity="0" style="" data-llp-stroke-cap="" data-llp-stroke-join="arcs"/>
</g>
</svg>
      </body>
    </html>