 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #skymessage04 {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#skymessage04');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":5,"strokeOpacity":1,"strokeColor":"#222F3D","strokeCap":"square","strokeDash":"2, 2"}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg version="1.1" id="skymessage04" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 720 144" style="enable-background:new 0 0 720 144;" xml:space="preserve" data-llp-composed="true" class="lazy-line-painter">
<style type="text/css">
	.st0{fill:none;}
</style>
<g>
	<g>
		<path class="st0" d="M46.09,84.98c-5.34-7.34-17.13-8.79-24.1-2.97c-6.96,5.82-7.62,17.69-1.35,24.24&#10;&#9;&#9;&#9;c11.14-2.26,20.32-12.08,21.84-23.34c1.94,6.12,3.89,12.24,5.83,18.37c4.58,1.84,7.9-4.73,7.86-9.67&#10;&#9;&#9;&#9;c-0.03-4.93,0.08-11.43,4.82-12.82c2.96,5.03,4.21,11.04,3.5,16.83c2.44-5.69,5.23-11.78,10.63-14.82&#10;&#9;&#9;&#9;c5.4-3.04,14.01-0.76,14.79,5.39c0.39,3.06-1.22,6.22-0.38,9.2c1.79,6.34,11.98,4.74,15.8-0.63s4.59-12.55,8.82-17.61&#10;&#9;&#9;&#9;s14.93-4.89,15.21,1.7c-5.78-2.72-13.21-2.56-18.04,1.62c-4.83,4.18-5.69,12.67-0.9,16.9c5.95,5.25,16.06,0.97,19.77-6.04&#10;&#9;&#9;&#9;c3.71-7.02,3.09-15.41,3-23.34c-0.18-16.14,2.24-32.3,7.13-47.67c-2.23,22.1-4.47,44.2-6.7,66.3c-0.7,6.88-0.78,15.17,4.91,19.1&#10;&#9;&#9;&#9;c3.21,2.21,7.37,2.3,11.27,2.31c12.75,0.03,26.01-0.04,37.48-5.6c11.48-5.55,20.54-18.32,17.52-30.7&#10;&#9;&#9;&#9;c10.12,0.59,20.25,1.18,30.37,1.78c-2.76,11.89,6.14,25.46,18.28,26.74s23.95-11.21,21.13-23.09c-0.96-4.03-3.82-8.02-7.93-8.57&#10;&#9;&#9;&#9;c-6.15-0.82-10.61,6.85-9.16,12.88s6.53,10.4,11.32,14.33c5.21,4.27,12.49,8.72,18.11,5.02c2.4-1.58,3.76-4.31,4.94-6.93&#10;&#9;&#9;&#9;c10.26-22.79,15.8-47.69,16.17-72.67c-8.93-0.22-12.19,11.57-12.59,20.5c-0.64,14.01-1.27,28.02-1.91,42.03&#10;&#9;&#9;&#9;c-0.28,6.08,0.05,13.37,5.24,16.54c6.41,3.92,14.71-2.06,17.74-8.94s3.39-14.87,7.45-21.19s14.68-9.36,18.64-2.97&#10;&#9;&#9;&#9;c-10-2.67-21.41,5.38-22.25,15.7c-0.28,3.41,0.62,7.16,3.3,9.27c4.39,3.46,11.37,0.67,14.22-4.15c2.85-4.81,2.74-10.75,2.56-16.34&#10;&#9;&#9;&#9;c-1.7,6.29-2.22,13.25,0.62,19.12s9.82,10.04,16.01,8.01c13.22-4.35,7.58-26.03,17.02-36.26c11.68,16.7,23.36,33.4,35.04,50.1&#10;&#9;&#9;&#9;c2.18,3.11,4.61,6.42,8.22,7.57c4.91,1.56,10.12-1.43,13.76-5.08c7.35-7.37,11.29-18.01,10.53-28.39" data-llp-id="skymessage04-0" data-llp-duration="2440" data-llp-delay="0" fill-opacity="0" style=""/>
	</g>
	<g>
		<path class="st0" d="M407.54,60.94c4.8,15.26,1.64,32.78-8.18,45.4c-2.37,3.04-5.1,5.82-8.26,8.02&#10;&#9;&#9;&#9;c-8.03,5.61-19.02,7.09-27.9,2.97" data-llp-id="skymessage04-1" data-llp-duration="2440" data-llp-delay="2440" fill-opacity="0" style=""/>
	</g>
	<g>
		<path class="st0" d="M580.57,69.78c-5.06-7.27-2.67-18.62,4.9-23.22c4.59-2.79,10.24-3.14,15.61-3.04&#10;&#9;&#9;&#9;c3.41,0.07,7.04,0.36,9.75,2.44c5.29,4.06,4.22,12.34,1.57,18.45c-1.83,4.22-4.2,8.27-7.43,11.55c-4.1,4.17-9.38,6.93-14.08,10.39&#10;&#9;&#9;&#9;c-4.71,3.46-9.09,8.08-9.99,13.85c-0.85,5.49,1.37,11.92-2.2,16.17" data-llp-id="skymessage04-2" data-llp-duration="2440" data-llp-delay="4880" fill-opacity="0" style=""/>
	</g>
	<g>
		<path class="st0" d="M579.19,70.87c-0.94-9.3-5.75-18.15-13.04-24.01c-3.3-2.65-8.05-4.71-11.63-2.44&#10;&#9;&#9;&#9;c-3.46,2.2-3.73,7.22-2.57,11.15c4.62,15.65,24.07,23.39,28.44,39.11" data-llp-id="skymessage04-3" data-llp-duration="2440" data-llp-delay="7320" fill-opacity="0" style=""/>
	</g>
</g>
</svg>
      </body>
    </html>