 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #skymessage02 {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#skymessage02');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":4.4,"strokeOpacity":1,"strokeColor":"#222F3D","strokeDash":"2, 2","delay":270}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg version="1.1" id="skymessage02" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 720 144" style="enable-background:new 0 0 720 144;" xml:space="preserve" data-llp-composed="true" class="lazy-line-painter">
<style type="text/css">
	.st0{fill:none;}
</style>
<g>
	<g>
		<path class="st0" d="M10.59,113.35c6.86-26.54,15.12-52.72,24.76-78.38c-7.71,13.02-13.83,26.98-18.19,41.48&#10;&#9;&#9;&#9;c-3.36,11.18-4.87,25.24,4.07,32.75c8.79,7.37,24.76,1.48,26.65-9.83c1.89-11.31-11.3-22.08-22.01-17.97&#10;&#9;&#9;&#9;c12.96,3.89,26.05,7.32,39.25,10.29c8.36,1.88,20.39,1.2,21.46-7.3c0.72-5.69-5.66-10.56-11.3-9.5&#10;&#9;&#9;&#9;c-5.63,1.07-9.65,6.59-10.4,12.27c-1.75,13.35,15.19,24.93,26.99,18.45c9.25-5.07,12.29-16.65,14.45-26.98&#10;&#9;&#9;&#9;c3.2-15.32,6.4-30.63,9.59-45.95c-15.65,20.64-24.72,46.19-25.59,72.07c-0.4,11.87,1.62,25.19,11.02,32.43&#10;&#9;&#9;&#9;c6.49-5.82,13.33-12.19,15.28-20.68s-3.79-19.21-12.5-18.81c8.37,5.1,17.5-5.2,21.99-13.92c4.49-8.71,13.93-18.86,22.11-13.46&#10;&#9;&#9;&#9;c-9.33-0.46-17.14,10.58-13.61,19.23c3.53,8.65,16.83,11.07,23.18,4.21c6.35-6.86,2.92-19.93-5.98-22.79&#10;&#9;&#9;&#9;c-5.3,4.68-2.78,15.07,4.08,16.8c10.67-10.52,24.14-21.91,38.74-18.56c-9.37,4.53-12.05,18.77-4.98,26.4&#10;&#9;&#9;&#9;c7.06,7.64,21.44,6.09,26.75-2.85c2.32-3.91,2.96-8.63,2.72-13.17c-0.13-2.47-0.54-5.03-1.94-7.07c-4.12-6-14.93-3.02-17.12,3.93&#10;&#9;&#9;&#9;c-2.19,6.94,2.52,14.6,8.95,18.03s14.06,3.58,21.33,3.23c23.29-1.11,49.67-9.13,58.69-30.64c-1.54,9.7-3.07,19.4-4.61,29.1&#10;&#9;&#9;&#9;c9.95,3.02,20.89-8.53,17.34-18.3c-1.29,12.25-2.59,24.51-3.88,36.76c-0.67,6.37-1.7,13.43-6.68,17.47&#10;&#9;&#9;&#9;c-4.98,4.04-14.79,1.21-14.15-5.17c0.58-5.82,8.01-7.51,13.66-9c12-3.17,22.31-12.2,27.02-23.69&#10;&#9;&#9;&#9;c4.16-10.13,6.91-24.41,17.83-25.23c-7.29-4.91-18.48,3.38-16.88,12.03c1.59,8.65,13.24,13.02,20.81,8.55&#10;&#9;&#9;&#9;c7.57-4.48,9.86-15.36,5.94-23.22c-6.91-0.46-9.7,10.72-4.29,15.03c5.42,4.31,14,1.8,18.38-3.57s5.56-12.6,6.26-19.48&#10;&#9;&#9;&#9;c-4.81,12.44-5.59,26.41-2.19,39.31c7.82,2.34,16.3-2.93,20.36-10.02s4.74-15.54,5.33-23.69c0.48,9.6,0.97,19.2,1.45,28.79&#10;&#9;&#9;&#9;c0.07,1.47,0.19,3.04,1.1,4.19c1.42,1.78,4.07,1.79,6.35,1.65c8.06-0.52,16.12-1.05,24.19-1.57c9.83-0.64,20.08-1.4,28.56-6.42&#10;&#9;&#9;&#9;s14.49-15.69,10.92-24.88c10,3.92,16.83,15.72,13.5,25.94s-17.76,15.45-25.95,8.5c11.1-12.04,35.25,2.91,46.31-9.17&#10;&#9;&#9;&#9;c4.36-4.76,4.57-11.88,4.54-18.34c-0.06-13.21-0.12-26.41-0.18-39.62c-4.68,18.69-6.09,38.19-4.13,57.36&#10;&#9;&#9;&#9;c0.24,2.37,0.6,4.89,2.15,6.7c4.07,4.75,12.33,0.51,14.66-5.29c2.33-5.8,1.56-12.47,3.8-18.3c2.24-5.83,10.3-10.31,14.58-5.75&#10;&#9;&#9;&#9;c-9.46-0.38-18.21,8.56-17.63,18.01c0.24,3.85,2.13,7.89,5.69,9.37c5.07,2.11,10.97-2.18,12.63-7.42&#10;&#9;&#9;&#9;c1.66-5.24,0.34-10.9-0.99-16.23c0.16,7.62,3.41,15.13,8.85,20.48c8.03-3.39,6.32-15.35,10.63-22.92&#10;&#9;&#9;&#9;c4.81-8.45,16.14-9.97,25.84-10.54c-9.96,4.93-13.48,19.5-6.87,28.43s21.58,9.83,29.2,1.74c4.76-5.04,6.4-12.21,7.52-19.05&#10;&#9;&#9;&#9;c3.1-18.98,3.61-38.38,1.51-57.49c0.08,16.1,0.15,32.21,0.23,48.31c0.03,6.81,0.1,13.8,2.57,20.15s7.94,12,14.72,12.66&#10;&#9;&#9;&#9;s14-5.42,12.86-12.13" data-llp-id="skymessage02-0" data-llp-duration="2740" data-llp-delay="0" fill-opacity="0" style="" data-llp-stroke-cap=""/>
	</g>
	<g>
		<path class="st0" d="M475.88,51.87c57.29,6.21,115.43-5.85,172.67,0.81" data-llp-id="skymessage02-1" data-llp-duration="2740" data-llp-delay="2740" fill-opacity="0" style="" data-llp-stroke-cap=""/>
	</g>
	<g>
		<path class="st0" d="M664.16,92.14c-0.78-0.64-1.56-1.28-2.34-1.92c1.58-1.26,3.55,1.04,4.18,2.96&#10;&#9;&#9;&#9;c2.47,7.55,3.59,15.55,3.26,23.49c-0.15,3.79-1.41,8.47-5.15,9.15" data-llp-id="skymessage02-2" data-llp-duration="2740" data-llp-delay="5480" fill-opacity="0" style="" data-llp-stroke-cap=""/>
	</g>
</g>
</svg>
      </body>
    </html>