<!DOCTYPE html>
<html>

<head>
    <title>Patricia Granados Screensaver</title>
    <meta charset="utf-8" />
	<link href="main.css" rel="stylesheet">

</head>

<body>

    <div class="bg"></div>
    <div>
    	<iframe class="msg1 msgsize msg1transform"  src="msg/1/index.html"></iframe>
    	<iframe class="msg1 msgsize msg2transform"  src="msg/2/index.html"></iframe>
        <iframe class="msg1 msgsize msg6transform"  src="msg/6/index.html"></iframe>
    	<iframe class="msg1 msgsize msg3transform"  src="msg/3/index.html"></iframe>
        <iframe class="msg1 msgsize msg4transform"  src="msg/4/index.html"></iframe>
        <iframe class="msg1 msgsize msg5transform"  src="msg/5/index.html"></iframe>
        <iframe class="msg1 msg2"  src="msg/7/index.html"></iframe>
        

    </div>

</body>
</html>