body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.bg {
    width: 100vw;
    height: 100vh;
    background-image: url(sky.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 0;

}
.msg1 {
    z-index: 1;
    position: absolute;


}
.msg1transform{
    top: -150px;
    left: 100px;
}

.msg2transform{
    top: -75px;
}
.msg4transform{
    top: 115px;
}
.msg5transform{
    top: 195px;
}
.msg6transform{
    top: -175px;
}
.msg3transform{
    top: 10px;
    
}
iframe{
    border: none;
    margin: none;
    padding: none;

}
.msgsize{
    height: 80vh;
    width: 80vw;

}
.msg2 {
    right: auto;
    height: 110vh;
    width: 110vw;

