 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #skymessage05 {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#skymessage05');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":4.6,"strokeOpacity":1,"strokeColor":"#222F3D","strokeCap":"square","strokeDash":"2, 2"}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg version="1.1" id="skymessage05" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 720 144" style="enable-background:new 0 0 720 144;" xml:space="preserve" data-llp-composed="true" class="lazy-line-painter">
<style type="text/css">
	.st0{fill:none;}
</style>
<g>
	<path class="st0" d="M3.27,75.23c4.32-2.37,8.34-5.29,11.9-8.68c-1.76,12.42-3.11,24.9-4.05,37.4c9.57-0.55,17.77-9.61,17.36-19.2&#10;&#9;&#9;C29,91,28,97,33,101c17-4,20-23,19.95-37.78c-0.26,2.17-0.58,4.46-0.42,6.64c0.39-2.15,0.35-4.45,0.42-6.64&#10;&#9;&#9;c-0.67,6.87-1.75,13.69-2.69,20.53c-0.7,5.06-3.63,12.77,3.26,14.31c4.9,1.09,9.95-4.36,13.02-7.61c3.8-4.02,6.82-8.75,9.06-13.8&#10;&#9;&#9;c2.54-5.74,4.09-11.92,4.56-18.18c-7.27,0.92-0.4,5.87,0,0c-9.19,1.31-16.21,10.21-16.64,19.28c-0.47,10.03,7.31,17.82,16.55,20.29&#10;&#9;&#9;c19.64,5.25,33.78-12.43,43.86-26.24c4.96-6.8,12.14-14.5,21.42-11.2c-12.75-0.02-24.75,9.45-28.06,21.71C116,88,116,94,121,97&#10;&#9;&#9;c17,0,20-21,19.95-33.6c1.39,8.22,0.23,8.6,0,0C141,75,136,97,154,97c12-5,16-18,20-29c4-14,6-29,2.5-42.53&#10;&#9;&#9;c-0.47,0.69,1.97,9.87,0,0c-0.47,0.69-4.37,6.75-1.92,7.2c2.42,0.45,2.06-6.29,1.92-7.2c-6.02,10.63-11.83,21.64-14.81,33.57&#10;&#9;&#9;C159,66,160,74,160,82c1,9,9,18,18,15c27-10,29-45,26.42-69.91c-0.32,0.82,2.28,12.87,0,0c-0.32,0.82-2.76,8.34-0.67,8.75&#10;&#9;&#9;c1.99,0.39,0.78-8.03,0.67-8.75c-4.85,17.75-18.11,34.98-15.11,54.19C190,93,204,100,214,96c2-1,5-2,7-3c10-7,19-14,24.44-24.72&#10;&#9;&#9;c0.28,7.46,0.56,14.92,0.84,22.39C250,83.01,254.19,75.61,258,68c1,1,2,1,2,2c-1,5-4,10-1,15c5,7,16,5,21-1c4-5,11-10,7-18&#10;&#9;&#9;c-2-2-5-2-8,0c-8,5-8,15-3,23c7,9,19,9,28,3c8-6,11-15,14-24c-6-5-16,0-19,6c-4,7,1,16,8,18c13,3,19-10,23-20c2-5,6-8,12.46-8.29&#10;&#9;&#9;c-1.16,0.6-2.56,1.47-3.86,1.59c0.9-0.97,2.52-1.62,3.86-1.59C333,69,325,76,321,85c-2,5,4,8,9,7s8-3,11-7c11-20,8-42,6.98-63.26&#10;&#9;&#9;c0.35,2.81,0.86,5.72,0.84,8.57c-0.57-2.78-0.64-5.74-0.84-8.57C350,42,348,62,342,82c-1,4-2,8,3,11c13,6,27,0,36-11&#10;&#9;&#9;c8-10,12-28,28.2-23.96c-8.27,2.79-10.49-3.93,0,0c-8.27,2.79-20.16,7.01-21.55,17.05c-1.37,9.88,9.89,18.87,17.01,9.26&#10;&#9;&#9;c4.63-6.25,3.33-14.67,6.62-21.48c-6.63,15.25,5.24,32.99,21.76,33.13c16.84,0.14,24.79-16.03,27.2-30.51&#10;&#9;&#9;c2.09-12.54,2-25.58,1.07-38.22c-3.03,8.9-4.27,18.27-4.92,27.61C455,69,452,92,470,93c6,1,13-4,14-11c0-8-7-16-15.61-14.71&#10;&#9;&#9;c3.74,5.78,7.97-1.14,0,0c3.74,5.78,9.33,11.05,16.04,13.07" data-llp-id="skymessage05-0" data-llp-duration="3220" data-llp-delay="0" fill-opacity="0" style=""/>
</g>
<g>
	<path class="st0" d="M479.54,80.8c2.83,0.62,5.9,0.16,8.19-1.68" data-llp-id="skymessage05-1" data-llp-duration="3220" data-llp-delay="3220" fill-opacity="0" style=""/>
</g>
<g>
	<path class="st0" d="M484.59,79.92c7.63,2.67,15.61-8.09,10.84-14.62c7.44-1.17,15.13-0.66,22.36,1.47&#10;&#9;&#9;c-9.47,1.94-8.68,16.31-1.97,20.89c10.64,7.25,26.36-2.77,29.5-13.73c1.63-5.69-1.18-13.56-8.05-13.8&#10;&#9;&#9;c-6.2-0.22-9.61,7.04-9.57,12.36c0.08,10.84,11.26,19.87,20.41,11.16c4.81-4.57,6.64-11.2,10.85-16.18&#10;&#9;&#9;c3.72-4.4,11.11-9.45,16.56-4.81c-7.39-5.43-19.82,0.48-19.3,9.91c0.57,10.44,14.09,16.17,20.95,7.63&#10;&#9;&#9;c3.13-3.89,4.17-9.75,1.48-14.14c-1.48,7.98-0.97,25.47,11.96,21.56C596,86,599,81,600,76c5-18,8-35,7.41-52.76&#10;&#9;&#9;c-7.52,24.1-10.24,49.68-7.94,74.82c0.38-8.01,1.92-15.96,4.56-23.53c2.03-5.82,4.78-14.46,10.79-17.42&#10;&#9;&#9;c6.24-3.08,12.08,2.98,13.27,8.77c1.18,5.71-1.11,12.09-6.33,14.99c-5.59,3.1-13.4,1.93-17.57-3.01&#10;&#9;&#9;c8.3,2.39,13.31,10.14,18.08,16.76C630,105,641,115,655.16,114.12" data-llp-id="skymessage05-2" data-llp-duration="3220" data-llp-delay="6440" fill-opacity="0" style=""/>
</g>
</svg>
      </body>
    </html>