 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #ending01 {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#ending01');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":3.2,"strokeOpacity":1,"strokeColor":"#222F3D","strokeCap":"square","strokeDash":"2, 2"}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg version="1.1" id="ending01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 720 144" style="enable-background:new 0 0 720 144;" xml:space="preserve" data-llp-composed="true" class="lazy-line-painter">
<style type="text/css">
	.st0{fill:none;}
</style>
<g>
	<g>
		<path class="st0" d="M40.51,102.51c10-9.83,17.96-21.72,23.22-34.72c-2.9,18.64-5.8,37.28-8.7,55.92&#10;&#9;&#9;&#9;c-0.99,6.35-2.08,12.95-5.8,18.19c-3.73,5.23-10.95,8.58-16.76,5.83c-7.49-3.55-7.81-14.97-2.68-21.48s13.52-9.35,21.4-11.92&#10;&#9;&#9;&#9;s16.25-5.57,21.17-12.24c6.67-9.04,4.84-21.61,8.03-32.38c1.87,6.33-0.94,13-1.37,19.59c-0.43,6.59,3.9,14.81,10.39,13.63&#10;&#9;&#9;&#9;c3.92-0.71,6.39-4.57,7.99-8.22c3.99-9.1,5.59-19.24,4.59-29.13c-2.09,6.65-4.2,13.7-2.63,20.49c1.57,6.79,8.31,12.92,15.06,11.18&#10;&#9;&#9;&#9;c12.65-3.25,7.68-23.89,16.38-33.64c13.09,10.31,11.48,33.93-2.87,42.38c-6.81,4.01-18.71,1.83-18.38-6.07&#10;&#9;&#9;&#9;c0.33-7.77,11.63-9.21,18.81-6.22c7.18,2.99,15.09,7.97,22.06,4.5c5.27-2.63,7.29-9,8.61-14.74c4.83-21.04,7.19-42.65,7.01-64.23&#10;&#9;&#9;&#9;c-0.58,20.99-1.17,41.99-1.75,62.98c-0.09,3.25-0.17,6.57,0.76,9.68c3.35,11.19,18.04,14.73,29.38,11.94&#10;&#9;&#9;&#9;c10.34-2.54,19.74-8.76,26.14-17.28c5.76-7.68,10.79-18.21,20.37-18.88c-7.91,2.99-15.45,9.08-16.81,17.43s6.54,17.79,14.66,15.42&#10;&#9;&#9;&#9;c6.59-22.93,9.68-46.86,9.12-70.71c0.31,16.32,0.62,32.64,0.93,48.96c0.14,7.38,2.47,17.14,9.85,17.35&#10;&#9;&#9;&#9;c3.13-10.37,9.45-19.76,17.9-26.55c-5.44,3.83-11.15,8.01-13.62,14.19s0.07,14.81,6.56,16.28c4.6,1.04,9.2-1.78,12.57-5.08&#10;&#9;&#9;&#9;c4.14-4.05,7.5-9.48,7.09-15.25c-0.41-5.77-5.9-11.29-11.55-10.03c-3.17,5.63-0.65,13.69,5.16,16.52&#10;&#9;&#9;&#9;c6.74-5.19,12.88-11.16,18.26-17.76c2.52,10.24,3.14,20.94,1.83,31.39c1.87-5.3-0.35-11.11-0.1-16.73s5.85-11.94,10.64-9.01&#10;&#9;&#9;&#9;c1.55,0.95,2.49,2.63,3.24,4.29c3.25,7.16,4.32,15.29,3.03,23.04c2.35,1.85,4.8-2.22,5.06-5.2c2.14-24.94,4.29-49.88,6.43-74.82&#10;&#9;&#9;&#9;c0.67,22.82,1.33,45.63,2,68.45c0.11,3.81,0.5,8.17,3.57,10.43c2.86,2.1,6.92,1.43,10.16-0.01c9.72-4.33,15.7-13.99,22.27-22.36&#10;&#9;&#9;&#9;s15.82-16.47,26.4-15.33c-3.47,6.75-9.64,11.77-13.31,18.41s-3.68,16.65,3.05,20.17c4.9,2.57,11.28,0.22,14.79-4.06&#10;&#9;&#9;&#9;c3.51-4.28,4.71-9.99,5.25-15.5c0.43-4.43-0.08-9.92-4.13-11.79c3.25,11.75,5.34,23.81,6.24,35.97&#10;&#9;&#9;&#9;c0.82,11.23-1.09,25.2-11.62,29.2c-4.77-4.18-3.79-12.16-0.15-17.35c3.65-5.19,9.22-8.64,13.74-13.09&#10;&#9;&#9;&#9;c9.94-9.8,14.35-24.87,11.27-38.48c1.76,8.05,3.53,16.1,5.29,24.15c0.44,2.01,1.01,4.23,2.73,5.37c2.91,1.93,6.73-0.49,9.05-3.1&#10;&#9;&#9;&#9;c6.46-7.26,10.16-16.92,10.19-26.64c5.45,10.53,10.89,21.07,16.34,31.6c4.53-11.53,8.38-23.32,11.55-35.3&#10;&#9;&#9;&#9;c3.47,10.72-5.58,26.29,4.28,31.75c2.6,1.44,5.75,1.39,8.72,1.15c7.94-0.66,16.49-2.95,21.15-9.42&#10;&#9;&#9;&#9;c4.65-6.47,2.35-17.82-5.48-19.33c-9.39-1.81-15.09,12.35-9.72,20.26s15.96,10.1,25.5,10.83c12.2,0.94,25.2,0.38,35.5-6.22&#10;&#9;&#9;&#9;s16.44-20.94,10.43-31.59c-0.64,6.31-1.29,12.62-1.93,18.93c-0.27,2.68-0.53,5.49,0.44,8c3,7.77,15.63,6.52,20.3-0.38&#10;&#9;&#9;&#9;c4.67-6.89,3.77-15.99,2.69-24.25c-1.47,9.95-0.28,20.29,3.44,29.64c4.06-9.76,6.35-20.27,6.7-30.84&#10;&#9;&#9;&#9;c-1.02,24.1-2.05,48.2-3.07,72.29c1.76-12.28-1.25-24.68-2.13-37.05s0.98-26.12,10.16-34.46c9.19-8.34,27.21-6.5,30.69,5.4&#10;&#9;&#9;&#9;c2.42,8.27-3.31,17.27-11.05,21.06c-7.74,3.79-16.84,3.47-25.35,2.12c12.47,0.82,24.93,1.64,37.4,2.46" data-llp-id="ending01-0" data-llp-duration="3220" data-llp-delay="0" fill-opacity="0" style=""/>
	</g>
	<g>
		<path class="st0" d="M138.98,58.59c3.29,0.8,6.62-0.87,9.69-2.29c9.14-4.25,19.04-6.84,29.09-7.6" data-llp-id="ending01-1" data-llp-duration="3220" data-llp-delay="3220" fill-opacity="0" style=""/>
	</g>
	<g>
		<path class="st0" d="M306.95,59.01c19-3.11,37.81-7.4,56.28-12.84" data-llp-id="ending01-2" data-llp-duration="3220" data-llp-delay="6440" fill-opacity="0" style=""/>
	</g>
	<g>
		<path class="st0" d="M417.02,46.31c1.55-0.12,1.94,2.46,0.71,3.41s-2.97,0.69-4.49,0.38c0.42-2.73,3.76-4.57,6.3-3.47" data-llp-id="ending01-3" data-llp-duration="3220" data-llp-delay="9660" fill-opacity="0" style=""/>
	</g>
</g>
</svg>
      </body>
    </html>