<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Analog Clock</title>
	<style type="text/css">]
		body{
			margin: 0;
		}
		main{
			display: grid;
			place-items:  center;
			height: 100wh;
			padding-top: 25%;
			background-color: lightblue;
		}

		.clock {
			width: 300px;
			height: 300px;
			border: 5px solid black;
			border-radius: 50%;
			padding: 20px;
			background-color: purple;
		}
		.clock-face {
			width: 100%;
			height: 100%;
			transform: translateY(-5px);
		}
		.hand{
			width: 50%;
			height: 5px;
			background-color: white;
			position: absolute;
			top: 50%;
			transform: rotate(90deg);
			transform-origin: 100%;
			border-radius: 10px;
		}
		.hours {
			background-color: white;

		}
		.minutes {
			background-color: turquoise;
		}
		.seconds {
			background-color: pink;
		}
		.sun {
			position: absolute;

		}

		.moon {
			position: absolute;

		}

		.landscape {
			position: absolute;


		}

	</style>
</head>
<body>
	<main>
		<!-- Main Clock Container -->
		<div class="clock">
			<!-- This contains the elements of the clock face -->
			<div class="clock-face">
				<div class="hand hours"></div>
				<div class="hand minutes"></div>
				<div class="hand seconds"></div>
			</div>
			<img src="sun.svg" class="sun">
			<img src="moon.svg" class="moon">
			<img src="landscape.svg" class="landscape">
		</div>
	</main>
	<script type="text/javascript">
		var hourHand = document.querySelector(".hours");
		var minuteHand = document.querySelector(".minutes");
		var secondHand = document.querySelector(".seconds");

		setInterval(function analogClock(){
			var currentTime = new Date();
			var hours = currentTime.getHours();
			var minutes = currentTime.getMinutes();
			var seconds = currentTime.getSeconds();

			var secondsDegree = ((seconds / 60) * 360) + 90;
			var minutesDegree = ((minutes / 60) * 360) + 90;
			var hoursDegree = (((hours + minutes / 60) / 12) * 360) + 90;

			secondHand.style.transform = `rotate(${secondsDegree}deg)`;
			minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
			hourHand.style.transform = `rotate(${hoursDegree}deg)`;

		}, 1000);



	</script>

	
	

</body>
</html>