 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #skymessage03 {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#skymessage03');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":4.5,"strokeOpacity":1,"strokeColor":"#222F3D","strokeDash":"2, 2","delay":270}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg version="1.1" id="skymessage03" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 720 144" style="enable-background:new 0 0 720 144;" xml:space="preserve" data-llp-composed="true" class="lazy-line-painter">
<style type="text/css">
	.st0{fill:none;}
</style>
<g>
	<g>
		<path class="st0" d="M21.65,123.28C53,101.78,73.5,65.23,75.51,27.27c-7.18-2.74-11.82,7.69-12.25,15.36&#10;&#9;&#9;&#9;c-1.08,19.22-0.68,38.52,1.2,57.68c0.29,2.92,0.68,6.02,2.55,8.29c4.41,5.37,13.7,2.13,17.53-3.66s4.55-13.1,7.6-19.35&#10;&#9;&#9;&#9;c3.04-6.25,10.52-11.63,16.65-8.37c-6.79,0.35-13.8,2.56-18.35,7.6c-4.55,5.05-5.85,13.33-1.69,18.7s13.99,5.43,17.14-0.59&#10;&#9;&#9;&#9;c3.54-6.79-2.16-16.61,3.12-22.15c0.94,6.53,1.88,13.05,2.82,19.58c0.36,2.5,0.92,5.32,3.06,6.67c2.2,1.38,5.11,0.56,7.41-0.66&#10;&#9;&#9;&#9;c12.07-6.45,16.52-21.64,16.83-35.32c0.31-13.68-2.29-27.59,0.74-40.94c0.51,25.31-1.73,50.67-6.66,75.5&#10;&#9;&#9;&#9;c1.6-13.44,5.8-26.57,12.29-38.44c8.16-0.81,15.8,7.75,14.06,15.77s-12.23,12.66-19.32,8.54c4.93,14.32,23.74,21.83,37.18,14.85&#10;&#9;&#9;&#9;c13.43-6.98,18.09-26.7,9.21-38.96c-7.33,10.04-13.99,25.77-3.96,33.12c3.08,2.26,7.02,2.89,10.79,3.46&#10;&#9;&#9;&#9;c16.21,2.45,35.12,4.07,46.66-7.58c7.04-7.11,9.42-17.53,14.75-26c5.33-8.47,16.98-15.12,25.07-9.24&#10;&#9;&#9;&#9;c-7.9,1.74-16.17,3.67-22.2,9.06c-6.03,5.39-8.71,15.43-3.53,21.63c5.67,6.79,17.34,4.88,23.46-1.52&#10;&#9;&#9;&#9;c6.11-6.4,8.14-15.56,9.91-24.23c-6.04,7.91-11.77,20.15-4.18,26.58c3.75,3.17,9.17,3.1,14.07,2.87&#10;&#9;&#9;&#9;c15.77-0.75,31.55-1.5,47.32-2.25c6.09-0.29,12.49-0.67,17.64-3.94c8.31-5.28,10.69-16.13,12.34-25.83&#10;&#9;&#9;&#9;c2.56-15.02,5.11-30.03,7.67-45.05c-7.33,24.24-14.66,48.48-21.99,72.72c-1.75,5.8-3.04,13.22,1.73,16.95&#10;&#9;&#9;&#9;c3.09,2.41,7.42,2.08,11.31,1.62c8.12-0.96,16.6-2.11,23.32-6.78c6.71-4.67,10.92-14.03,7.14-21.29&#10;&#9;&#9;&#9;c-5.3-10.17-20.14-8.76-31.08-5.34c9.41,2.71,19.16,5.45,28.86,4.09s19.38-7.97,21.07-17.62c8.3,2.22,17.07,2.64,25.54,1.21&#10;&#9;&#9;&#9;c-10.61,3.32-15.68,17.29-10.89,27.32s17.37,15.03,28.2,12.53c10.83-2.51,19.49-11.47,23.31-21.91c1.56-4.27,2.02-9.91-1.66-12.58&#10;&#9;&#9;&#9;c-1.5-1.09-3.43-1.44-5.28-1.38c-9.58,0.29-16.44,11.89-13.1,20.88s14.73,13.51,23.81,10.44c18.87-6.38,25.56-37.22,45.41-35.5&#10;&#9;&#9;&#9;c-8.87,3.63-17.36,8.2-25.28,13.61c-2.65,1.81-5.35,3.85-6.68,6.77c-4.31,9.47,10.31,18.36,19.56,13.59&#10;&#9;&#9;&#9;c9.25-4.77,12.89-15.9,15.66-25.93c-5.32,3.53-7.86,10.75-5.92,16.83c1.94,6.08,8.2,10.5,14.58,10.29&#10;&#9;&#9;&#9;c14.07-0.46,19.49-18.29,21.04-32.29c1.63-14.72,3.26-29.43,4.9-44.15c-10.83,25.61-17.94,52.79-21.02,80.42&#10;&#9;&#9;&#9;c6.63,6.57,17.33-1.61,22.26-9.53c12.62-20.25,20.97-43.15,24.33-66.77c-1.78,27.27-4.55,54.47-8.3,81.53&#10;&#9;&#9;&#9;c2.22-7.23,0.02-15.06,0.8-22.59c0.77-7.53,7.25-15.83,14.44-13.49c2.26,0.74,4.09,2.41,5.67,4.18c7.23,8.07,10.94,19.19,10,29.98&#10;&#9;&#9;&#9;c10.75,0.85,21.75-4.97,27.1-14.33c5.35-9.36,4.77-21.8-1.43-30.62c-12.74-0.29-17.79,16.59-16.8,29.29&#10;&#9;&#9;&#9;c0.26,3.33,0.68,6.73,2.15,9.73c4.94,10.1,20.25,11.11,29.18,4.29s12.58-18.55,14-29.71c10.02-1,20.04-2,30.06-3.01&#10;&#9;&#9;&#9;c-1.19,9.74-2.39,19.48-3.58,29.22c-0.38,3.13-0.75,6.41,0.35,9.37c3.27,8.79,15.66,8.5,24.84,6.58" data-llp-id="skymessage03-0" data-llp-duration="4150" data-llp-delay="0" fill-opacity="0" style=""/>
	</g>
	<g>
		<path class="st0" d="M36.28,71.52c15.91-3.93,32.37-5.66,48.75-5.12" data-llp-id="skymessage03-1" data-llp-duration="4150" data-llp-delay="4150" fill-opacity="0" style=""/>
	</g>
	<g>
		<path class="st0" d="M544.76,61.25c12-6.77,26.07-9.8,39.79-8.59" data-llp-id="skymessage03-2" data-llp-duration="4150" data-llp-delay="8300" fill-opacity="0" style=""/>
	</g>
</g>
</svg>
      </body>
    </html>