 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #howsitgoing01 {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#howsitgoing01');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":3.6,"strokeOpacity":1,"strokeColor":"#222F3D","strokeCap":"butt","strokeDash":"2, 2","delay":270}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg version="1.1" id="howsitgoing01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 720 144" style="enable-background:new 0 0 720 144;" xml:space="preserve" data-llp-composed="true" class="lazy-line-painter">
<style type="text/css">
	.st0{fill:none;}
</style>
<g>
	<g>
		<path class="st0" d="M10.79-58.78c7.76,0.83,15.17-4.36,19.28-10.99s5.59-14.51,6.99-22.19C30.69-75.78,25.9-58.98,22.79-41.87&#10;&#9;&#9;&#9;c3.88-8.05,7.76-16.1,11.63-24.15c0.78-1.63,1.72-3.4,3.42-4.02c3.44-1.26,6.25,2.99,7.24,6.52c1.62,5.82,2.44,11.87,2.41,17.92&#10;&#9;&#9;&#9;c6.04,1.45,10.19-5.73,12.5-11.49s7.76-12.51,13.3-9.69c-6.07,0.46-12.48,2.75-15.75,7.89c-3.27,5.14-1.67,13.38,4.1,15.32&#10;&#9;&#9;&#9;c4.42,1.48,9.16-1.04,12.79-3.95c4.24-3.4,8.15-7.98,8.36-13.41c0.21-5.43-5.11-11.07-10.27-9.34c-6.14,2.07-5.4,12.05-0.01,15.65&#10;&#9;&#9;&#9;c5.39,3.6,12.52,2.68,18.88,1.41c2.62-6.6,5.24-13.2,7.86-19.8c6.43,0.14,6.05,9.98,3.21,15.76s-4.32,15.21,2,16.42&#10;&#9;&#9;&#9;c5.66,1.09,8.44-6.6,8.88-12.35c-0.83,3.53,3.5,6.52,7.05,5.8c3.55-0.72,6.14-3.72,8.26-6.66c4.92-6.83,8.89-14.34,11.76-22.26&#10;&#9;&#9;&#9;c-1.58,5.84-3.18,11.89-2.34,17.88c0.84,6,4.78,11.99,10.69,13.3c8.18,1.81,15.84-6.37,16.72-14.7c0.36-3.43-0.06-6.99,1.1-10.23&#10;&#9;&#9;&#9;c1.16-3.24,4.8-6.02,7.95-4.63c1.41,0.63,2.38,1.93,3.23,3.22c4.72,7.17,7.53,16.56,3.85,24.31c-3.68,7.75-15.9,10.96-21.03,4.08&#10;&#9;&#9;&#9;c6.1-6.1,16.14-4.4,24.66-3.07c11.9,1.86,24.55,2.06,35.46-3.05s19.47-16.65,17.99-28.61c-2.57,6.39-5.17,13.32-3.44,19.98&#10;&#9;&#9;&#9;s9.99,11.9,15.69,8.04c3.92-2.65,4.74-7.98,5.22-12.69c1.41-14.1,2.83-28.2,4.24-42.31c-2.46,16.03-4.92,32.06-7.38,48.09&#10;&#9;&#9;&#9;c-0.32,2.09-0.64,4.26-0.12,6.31c1.63,6.51,10.14,8.22,16.8,7.41c13.35-1.63,26.01-8.39,34.78-18.59&#10;&#9;&#9;&#9;c7.8-9.07,16.03-22.21,27.69-19.52c-7.72,2.31-14.96,6.21-21.13,11.4c-5.03,4.23-9.62,11.25-6.38,16.97&#10;&#9;&#9;&#9;c2.9,5.13,10.68,5.46,15.6,2.22s7.67-8.84,10.19-14.17c2.24,6.48,3.35,13.34,3.28,20.2c-0.07,6.82-1.63,14.22-6.87,18.6&#10;&#9;&#9;&#9;c-5.23,4.38-14.86,3.53-17.26-2.86c-2.59-6.92,4.52-13.71,11.45-16.27s15.07-3.69,19.68-9.46c4.26-5.33,4.05-12.92,6.79-19.18&#10;&#9;&#9;&#9;c2.74-6.26,12.31-10.61,15.92-4.81c-5.15-5.1-15.22-2.37-17.79,4.41s2.2,15.04,9.17,17.02s14.86-1.85,18.47-8.14&#10;&#9;&#9;&#9;c3.13-5.46,2.6-13.66-2.93-16.67c-5.53-3.01-13.65,4.49-9.64,9.33c1.44,1.74,3.77,2.45,6.01,2.78&#10;&#9;&#9;&#9;c10.56,1.52,21.77-4.65,26.14-14.38c0.01,8.47,0.01,16.95,0.02,25.42c6.26,2.87,13.18-3.08,16.03-9.35&#10;&#9;&#9;&#9;c2.85-6.27,4.02-13.66,9.03-18.38c5.2,6.79,8.21,15.23,8.47,23.77c-0.77-3.9-1.48-7.98-0.4-11.8c1.09-3.82,4.55-7.28,8.51-6.99&#10;&#9;&#9;&#9;c9.78,0.72,7.44,18.5,16.33,22.64c6.12,2.85,12.9-3.02,15.68-9.18c2.78-6.16,3.98-13.43,9.03-17.91&#10;&#9;&#9;&#9;c6.26-5.55,15.75-4.58,24.01-3.28c-9.01-2.65-19.91-2.28-26.38,4.54c-6.46,6.82-3.93,20.92,5.37,22.21&#10;&#9;&#9;&#9;c9.77,1.36,15.58-10.36,18.23-19.86c4.78,19.18,2.08,40.13-7.43,57.47c-6.73-1.27-10.02-9.82-7.91-16.34&#10;&#9;&#9;&#9;c2.11-6.51,7.93-11.1,13.88-14.49c5.95-3.39,12.42-6.07,17.48-10.68c13.93-12.68,12.56-34.36,14.08-53.14&#10;&#9;&#9;&#9;c0.58-7.12,2.14-14.94,7.85-19.25c3.54-2.67,8.11-3.51,12.52-4c9.73-1.09,20.95-0.28,27.2,7.26c6.12,7.37,4.89,18.91-0.68,26.7&#10;&#9;&#9;&#9;s-14.49,12.49-23.47,15.85c-4.14,1.55-8.5,2.96-11.72,5.99s-4.9,8.25-2.47,11.94c3.66,5.56,13.08,3.76,17.45,8.78&#10;&#9;&#9;&#9;c2.57,2.95,2.34,7.92-0.49,10.62c-2.83,2.7-8.55,2.12-9.65-1.63c-1.1-3.75,5.66-6.75,6.94-3.06c-1.1,1.7-2.46,3.56-4.47,3.78&#10;&#9;&#9;&#9;c-2.01,0.22-3.88-2.7-2.21-3.84" data-llp-id="howsitgoing01-0" data-llp-duration="2740" data-llp-delay="0" fill-opacity="0" style="stroke-linejoin: bevel; stroke-linecap: butt;" data-llp-stroke-join="bevel" data-llp-stroke-cap="butt"/>
	</g>
	<g>
		<path class="st0" d="M242.02-86.96c12.83,0.46,25.67,0.93,38.5,1.39" data-llp-id="howsitgoing01-1" data-llp-duration="2740" data-llp-delay="2740" fill-opacity="0" style="stroke-linejoin: bevel; stroke-linecap: butt;" data-llp-stroke-join="bevel" data-llp-stroke-cap="butt"/>
	</g>
	<g>
		<path class="st0" d="M238.61-99.07" data-llp-id="howsitgoing01-2" data-llp-duration="2740" data-llp-delay="5480" fill-opacity="0" style="stroke-linejoin: bevel; stroke-linecap: butt;" data-llp-stroke-join="bevel" data-llp-stroke-cap="butt"/>
	</g>
</g>
</svg>
      </body>
    </html>